print('Привет, ученик курса GeekBrains!')
list = input(
    'Введи элементы для списка, а я с легкостью попарно поменяю их местами:').split()
print(list)    # вывел для наглядности, чтобы два кода выводились один над другим и можно было удобно сравнивать
for i in range(0, len(list) - 1, 2):
    list[i], list[i + 1] = list[i + 1], list[i]
print(list)