print('Здравствуй, ученик курса GeekBrains')
proceeds = int(input(
    'Введите, пожалуйста, прибыль которую Ваша IT-фирма зарабатывает ежемесячно:'))
costs = int(input(
    'Введите, пожалуйста, ежемесячные затраты, которую уходят на дальнейшее обучение работников Вашей фирмы:'))
if proceeds > costs:
    profitability = ((proceeds - costs) / proceeds) * 100
    employee = int(input(
        'Введите, пожалуйста, количество сотрудников работающих в Вашей IT-фирме:'))
    profit_on_one = (proceeds - costs) / employee
    print('Рентабельность выручки составляет', profitability,
          'а прибыль на одного сотрудника составляет', profit_on_one)
elif proceeds == costs:
    print('Дела у Вашей фирмы идут неплохо! Выручка равна издержкам, подумайте, как в дальнейшем Вы можете увеличить выручку!')
else:
    print('Дела у Вашей фирмы пока идут не лучшим образом! Издержки превышают Вашу выручку и Вы работаете в убыток! Вам необходимо увеличить выручку и сократить затраты!')