print('Здравствуй ученик курса GeekBrains')
number = int(input('Введите, пожалуйста, однозначное число:'))
print("Допустим, что введенное Вами число мы обозначим за 'n', тогда наша программа, используя Ваше число посчитает сумму вида 'n + nn + nnn'")
print('После сложнейших подсчетов нашей программы получаем число:',
      number + (number * 11) + (number * 111))
