print('Здравствуй ученик курса GeekBrains')
print('Давай я помогу тебе расчитать за сколько дней ты сможешь достичь желаемого результата в беге, если каждый день будушь улучшать свой результат на 10%')
counter = 0
a = int(input('Какое количество километров ты можешь пробежать сейчас?:'))
b = int(input('А какое количество километров ты хочешь пробежать?:'))
while a <= b:
    counter += 1
    x = (a * 10) / 100
    a = a + x
print('Поздравляем, на', counter + 1,
      'день ты сможешь достичь желаемого результата и пробежать не менее', b, 'км!!!')
