print('Здравствуй, ученик курса GeekBrains')
proceeds = int(input(
    'Введите, пожалуйста, выручку, которую Ваша IT-фирма зарабатывает ежемесячно:'))
costs = int(input(
    'Введите, пожалуйста, ежемесячные затраты, которую уходят на дальнейшее обучение работников Вашей фирмы:'))
if proceeds > costs:
    print('Поздравляем, дела у Вашей фирмы идут ОЧЕНЬ ХОРОШО, и Вы получаете прибыль!')
elif proceeds == costs:
    print('Дела у Вашей фирмы идут неплохо! Выручка равна издержкам, подумайте, как в дальнейшем Вы можете увеличить прибыль!')
else:
    print('Дела у Вашей фирмы пока идут не лучшим образом! Издержки превышают Вашу выручку и Вы работаете в убыток! Вам необходимо увеличить выручку и сократить затраты!')